# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ebrahimi16153/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ebrahimi16153/weatherforecast/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/github/ebrahimi16153/weatherforecast/color/: ColorModel.kt  MyColor.kt
app/src/main/java/com/github/ebrahimi16153/weatherforecast/data/: DataOrException.kt  Database.kt  WeatherDao.kt
app/src/main/java/com/github/ebrahimi16153/weatherforecast/di/: AppModule.kt
app/src/main/java/com/github/ebrahimi16153/weatherforecast/model/: City.kt  CityDb.kt  Coord.kt  FeelsLike.kt  Temp.kt  Weather.kt  WeatherItem.kt  WeatherObject.kt
app/src/main/java/com/github/ebrahimi16153/weatherforecast/navigation/: Navigation.kt  WeatherScreenName.kt
app/src/main/java/com/github/ebrahimi16153/weatherforecast/network/: WeatherApi.kt
app/src/main/java/com/github/ebrahimi16153/weatherforecast/repository/: DbRepository.kt  MainRepository.kt
app/src/main/java/com/github/ebrahimi16153/weatherforecast/screen/findcity/: FindCity.kt
app/src/main/java/com/github/ebrahimi16153/weatherforecast/screen/main/: MainScreen.kt  MainScreenWidgets.kt
app/src/main/java/com/github/ebrahimi16153/weatherforecast/screen/splash/: SplashScreen.kt
app/src/main/java/com/github/ebrahimi16153/weatherforecast/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/ebrahimi16153/weatherforecast/util/: Constant.kt  FormatData.kt  WeatherCondition.kt
app/src/main/java/com/github/ebrahimi16153/weatherforecast/viewmodel/: CityViewModel.kt  MainViewModel.kt
app/src/main/java/com/github/ebrahimi16153/weatherforecast/widgets/: CommonTextField.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/github/ebrahimi16153/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
