plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.github.ebrahimi16153.weatherforecast'
    compileSdk 34

    defaultConfig {
        applicationId "com.github.ebrahimi16153.weatherforecast"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    dependencies {
        def compose_ui_version = '1.6.7'

        implementation 'androidx.core:core-ktx:1.13.1'
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
        implementation 'androidx.activity:activity-compose:1.9.2'
        implementation "androidx.compose.ui:ui:$compose_ui_version"
        implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
        implementation 'androidx.compose.material:material:1.6.7'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.2.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
        androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
        debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
        debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

        // coroutines
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

        // lifecycle
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'
        implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.4'

        // Hilt
        implementation "com.google.dagger:hilt-android:2.51.1"
        kapt "com.google.dagger:hilt-android-compiler:2.51.1"
        implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

        // Retrofit + GSON
        implementation 'com.squareup.retrofit2:retrofit:2.11.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

        // Coil (تصویر در Compose)
        implementation 'io.coil-kt:coil-compose:2.6.0'

        // Room
        implementation "androidx.room:room-runtime:2.6.1"
        kapt "androidx.room:room-compiler:2.6.1"
        implementation "androidx.room:room-ktx:2.6.1"

        // OkHttp
        implementation 'com.squareup.okhttp3:okhttp:4.12.0'

        // Navigation Compose
        implementation "androidx.navigation:navigation-compose:2.8.2"

        // Lottie animation
        implementation "com.airbnb.android:lottie-compose:6.4.0"

        // Blur effect (Cloudy)
        implementation "com.github.skydoves:cloudy:0.2.2"
    }


}